{
  "window.menuBarVisibility": "toggle",
  "editor.fontFamily": "'Jetbrains Mono', 'monospace'",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.scrollbar.verticalScrollbarSize": 12,
  "editor.fontSize": 13,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "terminal.integrated.fontFamily": "'Jetbrains Mono', 'monospace'",
  "security.workspace.trust.untrustedFiles": "newWindow",
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "telemetry.telemetryLevel": "off",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": false
}
