{
  "layer": "/top",
  "position": "top",
  "height": 0,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 6,
  // "spacing": 2,
  "modules-left": [
    "custom/logo",
    "cpu",
    "memory",
    "idle_inhibitor",
    "hyprland/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 36,
  },
  // "mpd": {
  //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //     "format-disconnected": "Disconnected ",
  //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //     "unknown-tag": "N/A",
  //     "interval": 2,
  //     "consume-icons": {
  //         "on": " "
  //     },
  //     "random-icons": {
  //         "off": "<span color=\"#f53c3c\"></span> ",
  //         "on": " "
  //     },
  //     "repeat-icons": {
  //         "on": " "
  //     },
  //     "single-icons": {
  //         "on": "1 "
  //     },
  //     "state-icons": {
  //         "paused": "",
  //         "playing": ""
  //     },
  //     "tooltip-format": "MPD (connected)",
  //     "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪",
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4,
  },
  "clock": {
    "timezone": "Asia/Makassar",
    "format": "{:%a %d %b %H:%M}",
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 10,
    "tooltip": " {usagePerCore}",
  },
  "memory": {
    "format": " {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
    "interval": 10,
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": false,
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱊥 {capacity}%",
    "format-plugged": "󱊦 {capacity}%",
    "format-icons": ["󱊡", "󱊢", "󱊣"],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "󰖩 Connected",
    "format-ethernet": " Connected",
    "format-linked": " Connected (No IP)",
    "tooltip-format-wifi": "{essid} - {ipaddr}",
    "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    "format-disconnected": "󰖪 Disconnected",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "{icon} ",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "$HOME/bin/volume mute",
  },
  //"custom/powermenu": {
  //  "format": "󰤆",
  //  "tooltip": false,
  //  "on-click": "sleep 0.1 && $HOME/bin/powermenu",
  //},
  "custom/logo": {
    "format": "",
    "tooltip": false,
  },
  "custom/player": {
    "format": "{icon}{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    //"interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl play-pause",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    "exec-if": "pgrep -x spotify",
  },
}
